new-session

# Mouse Settings
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g history-limit 30000
bind n next-window
bind -n S-Left  previous-window
bind -n S-Right next-window
set -sg escape-time 2

# activate 256 colors
set -g default-terminal "screen-256color"

# turn off automatic renaming of windows
set-window-option -g automatic-rename off

# python powerline
run-shell "powerline-daemon -q"

# copy selected text with y before mouse release
#bind-key -t vi-copy 'y' copy-pipe "pbcopy"